# File: roles/postgresql/tasks/empty.yml
#
# For using with 'include' + 'with_first_found'
# Add distributive-specific tasks to file, for example:
# * tasks/name_yourservername.yml
# * tasks/os_Ubuntu_14.04.yml
# * tasks/os_Debian.yml
---
